# TwitterFeedApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/algoworktwitterfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/algoworktwitterfeed/: TwitterFeedApplication.kt
app/src/main/java/com/sample/algoworktwitterfeed/model/: TweetModel.kt
app/src/main/java/com/sample/algoworktwitterfeed/network/: ApiClient.kt  ApiService.kt  Resource.kt  TwitterClient.java
app/src/main/java/com/sample/algoworktwitterfeed/repository/: TweetRepository.kt
app/src/main/java/com/sample/algoworktwitterfeed/view/: LoginActivity.kt  TwitterFeedActivity.kt  TwitterFeedAdapter.kt
app/src/main/java/com/sample/algoworktwitterfeed/viewmodel/: TweetViewModel.kt
app/src/main/res/drawable/: ic_favorite_gray_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_twitter_feed.xml  layout_empty.xml  layout_error.xml  row_feed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/algoworktwitterfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
