<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_twitter_blue"
        android:tint="#ffffff"
        android:id="@+id/ivLogo"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:onClick="loginToRest"
        android:id="@+id/btnLogin"
        android:textColor="#ffffff"
        android:background="@drawable/login_btn_bg"
        android:layout_centerVertical="true"
        android:text="@string/login_label"
        />

</RelativeLayout>